# ModEngine2

./: .clang-format  .gitignore  .gitmodules  ARCHITECTURE.md  CMakeLists.txt  Config.cmake.in  README.md  vcpkg-configuration.json  vcpkg.json
.github/workflows/: build.yml
assets/debug_menu/font/: DSFont24.ccm  dbgfont14h.ccm
assets/debug_menu/testdata/: debugBootMenu.textlist
cmake/: ModEngineInstaller.cmake
config/: modengine.toml
dependencies/optick/: optick.config.h  optick.h  optick_capi.h  optick_core.cpp  optick_core.linux.h  optick_gpu.d3d12.cpp  optick_gpu.vulkan.cpp  optick_memory.h  optick_server.cpp
frontend/: App.xaml  App.xaml.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  frontend.csproj  frontend.sln
include/: README.md
include/modengine/: extension.h  extension_logger.h  game_type.h  hook.h  settings.h
installer/: cpack-installer-patch.xml
installer/fragments/: modengine-settings.wxs
installer/resources/: LICENSE.txt
launcher/: CMakeLists.txt  launcher.cpp  steam_app_path.cpp  steam_app_path.h
src/: CMakeLists.txt  MINT.h  main.cpp
src/dantelion/: BND4.h  panic.h
src/gametypes/: class.h
src/kiero/: kiero.cpp  kiero.h
src/modengine/: crash_handler.cpp  crash_handler.h  extension.cpp  extension.h  extension_set.cpp  extension_set.h  game_info.cpp  game_info.h  game_type.h  hook_set.cpp  hook_set.h  lifecycle.cpp  lifecycle.h  logger.cpp  logging.cpp  logging.h  memory_scanner.cpp  memory_scanner.h  mod_engine.cpp  mod_engine.h  overlay.cpp  overlay.h  patch.cpp  patch.h  script_host.cpp  script_host.h  settings.cpp  settings.h  settings_loader.cpp  settings_loader.h  version.cpp  version.h
src/proto/: Frpg2RequestMessage.proto
tools/: .gitignore  setup-scylla.ps1
(+74 files in other folders)
